<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPartition" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--활동 사진을 담는 레이아웃-->
        <LinearLayout
            android:id="@+id/information_recycler_activityimage"
            android:layout_width="@dimen/book_listimageWidth"
            android:layout_height="@dimen/book_listimageHeight"
            android:orientation="horizontal" />


        <!--사진 옆 활동 제목과 가격이 적혀있는 부분-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/book_listimageHeight"
            android:layout_weight="1">

            <!--활동 제목-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/book_titleMarginLeft"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/information_recycler_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textSize="@dimen/book_titleSize" />

                <TextView
                    android:id="@+id/information_recycler_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textSize="@dimen/book_titleSize" />

                <TextView
                    android:id="@+id/information_recycler_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textSize="@dimen/book_titleSize" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPartition" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/book_listHeight"
        android:paddingLeft="@dimen/bookInformation_textMarginLeft"
        android:paddingRight="@dimen/bookInformation_textMarginRight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/book_textSize" />

        <TextView
            android:id="@+id/information_recycler_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/book_textSize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPartition" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/book_listHeight"
        android:paddingLeft="@dimen/bookInformation_textMarginLeft"
        android:paddingRight="@dimen/bookInformation_textMarginRight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Time"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/book_textSize" />

        <TextView
            android:id="@+id/information_recycler_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/book_textSize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPartition" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/book_listHeight"
        android:paddingLeft="@dimen/bookInformation_textMarginLeft"
        android:paddingRight="@dimen/bookInformation_textMarginRight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="People"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/book_textSize" />

        <TextView
            android:id="@+id/information_recycler_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/book_textSize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPartition" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/book_listHeight"
        android:paddingLeft="@dimen/bookInformation_textMarginLeft"
        android:paddingRight="@dimen/bookInformation_textMarginRight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Pick-up Service"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/book_textSize" />

        <CheckBox
            android:id="@+id/information_recycler_pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/book_textSize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPartition" />
</LinearLayout>