<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/dialog_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seoul" />

            <RadioButton
                android:layout_marginTop="10dp"
                android:id="@+id/dialog_yonsangu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yonsan-gu" />

            <RadioButton
                android:id="@+id/dialog_gangnamgu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gangnam-gu" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLightBule"></LinearLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gyeonggi-do" />

            <RadioButton
                android:layout_marginTop="10dp"
                android:id="@+id/dialog_yangpyeonggun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yangpyeong-gun" />

            <RadioButton
                android:id="@+id/dialog_gapyeonggun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gapyeong-gun" />

            <RadioButton
                android:id="@+id/dialog_namyangjusi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Namyangju_si" />

        </RadioGroup>
    </LinearLayout>
</LinearLayout>

    <!--</RadioGroup>

    </LinearLayout>-->