<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/time_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorRed"
        android:paddingLeft="16dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/time_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_close" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="Time"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/time_time1"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:text="08:00" />

                <Button
                    android:id="@+id/time_time2"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:text="09:00" />

                <Button
                    android:id="@+id/time_time3"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:text="10:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/time_time4"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:text="11:00" />

                <Button
                    android:id="@+id/time_time5"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:text="12:00" />

                <Button
                    android:id="@+id/time_time6"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:text="13:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/time_time7"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:text="14:00" />

                <Button
                    android:id="@+id/time_time8"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:text="15:00" />

                <Button
                    android:id="@+id/time_time9"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:text="16:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/time_time10"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:text="17:00" />

                <Button
                    android:id="@+id/time_time11"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:text="18:00" />

                <Button
                    android:id="@+id/time_time12"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:text="19:00" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/time_savelayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="visible">
        <Button
            android:id="@+id/time_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="save"
            android:textColor="@color/colorWhite"
            android:background="@color/colorRed"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>