<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <!--No. of Guests글씨-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/guests_marginLeft"
        android:layout_marginRight="@dimen/guests_marginRight"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No. of Guests"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/guests_marginLeft"
        android:layout_marginRight="@dimen/guests_marginRight"
        android:background="@color/colorLightBule"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/guests_marginLeft"
        android:layout_marginRight="@dimen/guests_marginRight"
        android:gravity="center">

        <ImageView
            android:id="@+id/dialog_subadult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorLightBule"
            android:src="@drawable/ic_minus" />

        <TextView
            android:id="@+id/dialog_currentadult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Adults 1"
            android:gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/dialog_addadult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorLightBule"
            android:src="@drawable/ic_plus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/guests_marginLeft"
        android:layout_marginRight="@dimen/guests_marginRight"
        android:background="@color/colorLightBule"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/guests_marginLeft"
        android:layout_marginRight="@dimen/guests_marginRight"
        android:gravity="center">

        <ImageView
            android:id="@+id/dialog_subchildren"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorLightBule"
            android:src="@drawable/ic_minus" />

        <TextView
            android:id="@+id/dialog_currentchildren"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Children 0"
            android:gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/dialog_addchildren"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorLightBule"
            android:src="@drawable/ic_plus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/guests_marginLeft"
        android:layout_marginRight="@dimen/guests_marginRight"
        android:background="@color/colorLightBule"></LinearLayout>
</LinearLayout>
