<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bestshop_main_image"
            android:layout_width="@dimen/home_shop_imageWidth"
            android:layout_height="@dimen/home_shop_imageHeight"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/filtered_text_in_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@id/bestshop_main_image"
            android:layout_marginBottom="@dimen/home_shop_textAreaPaddingBottom"
            android:layout_marginLeft="@dimen/home_shop_textAreaPaddingLeft"
            android:elevation="10dp"
            android:text="#WATER SKI"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/home_shop_filterNameSize" />

        <RelativeLayout
            android:layout_width="@dimen/home_shop_imageWidth"
            android:layout_height="@dimen/home_shop_imageHeight"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/favorite_item_icon_in_shop"
                android:layout_width="@dimen/home_shop_favorIconWidth"
                android:layout_height="@dimen/home_shop_favorIconHeight"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/home_shop_favorMarginTop"
                android:background="@drawable/btn_heart_unpress"
                android:layout_marginRight="@dimen/home_shop_textAreaPaddingRight"
                />

            <ImageView
                android:id="@+id/share_item_icon_in_shop"
                android:layout_width="@dimen/home_shop_shareIconWidth"
                android:layout_height="@dimen/home_shop_shareIconHeight"
                android:layout_alignTop="@+id/favorite_item_icon_in_shop"
                android:layout_toLeftOf="@+id/favorite_item_icon_in_shop"
                android:layout_toStartOf="@+id/favorite_item_icon_in_shop"
                android:background="@drawable/btn_share_unpress"
                />

            <LinearLayout
                android:id="@+id/linear1111"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_shop_textAreaHeight"
                android:layout_alignParentBottom="true"
                android:elevation="10dp"
                android:paddingBottom="@dimen/home_shop_textAreaPaddingBottom"
                android:paddingLeft="@dimen/home_shop_textAreaPaddingLeft"
                android:paddingRight="@dimen/home_shop_textAreaPaddingRight"
                android:paddingTop="@dimen/home_shop_textAreaPaddingTop">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                       >

                        <TextView
                            android:id="@+id/bestshop_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/home_shop_nameSize"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/map_marker_icon"
                            android:layout_width="@dimen/home_shop_mapiconWidth"
                            android:layout_height="@dimen/home_shop_mapiconHeight"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_map" />

                        <TextView
                            android:id="@+id/bestshop_location_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorCartBackGray"
                            android:textSize="@dimen/home_shop_maptextSize" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/favo_icon"
                            android:layout_width="@dimen/home_shop_ratingIconWidth"
                            android:layout_height="@dimen/home_shop_ratingIconHeight"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_star" />

                        <TextView
                            android:id="@+id/bestshop_rating_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/home_shop_ratingTextMarginLeft"
                            android:gravity="bottom"
                            android:text="4.8"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/home_shop_ratingTextSize" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bestshop_circle_image"
                android:layout_width="@dimen/home_shop_iconWidth"
                android:layout_height="@dimen/home_shop_iconHeight"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:elevation="10dp"
                android:layout_marginRight="@dimen/home_shop_textAreaPaddingRight"
                android:layout_marginBottom="@dimen/home_shop_iconMarginBottom" />

            <LinearLayout
                android:id="@+id/bestshop_dim"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_shop_textAreaHeight"
                android:layout_alignParentBottom="true"
                android:background="#494949"
                android:orientation="horizontal" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>