<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorCartBackLightGray"
    android:orientation="vertical">

    <!--   상단 업체이름나오는 부분      -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <CheckBox
            android:id="@+id/cart_recycler_checkbox"
            android:layout_width="36dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="28dp"/>

        <TextView
            android:id="@+id/cart_recycler_shopname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cart_recycler_checkbox"
            android:text="River city"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/cart_recycler_delete"
            android:layout_width="@dimen/profile_cart_iconWidth"
            android:layout_height="@dimen/profile_cart_iconHeight"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/profile_cart_iconMarginRight"
            android:src="@drawable/ic_bin"/>
    </RelativeLayout>


    <!--           메인 컨텐트         -->
    <LinearLayout
        android:id="@+id/cart_recycler_expandedlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/profile_cart_iconMarginRight"
        android:layout_marginRight="@dimen/profile_cart_iconMarginRight"
        android:layout_marginTop="@dimen/profile_cart_marginLeft"
        >

        <!--           활동 사진및 내용         -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_cart_imageHeight">

                <!--           활동 사진         -->
                <LinearLayout
                    android:id="@+id/cart_recycler_activityimage"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/profile_cart_imageHeight"
                    android:layout_weight="4"
                    android:orientation="horizontal" />

                <!--           활동 내용         -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:id="@+id/cart_recycler_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="@dimen/profile_cart_textSize"/>

                    <TextView
                        android:id="@+id/cart_recycler_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="@dimen/profile_cart_textSize"/>

                    <TextView
                        android:id="@+id/cart_recycler_text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="@dimen/profile_cart_textSize"
                        android:layout_marginBottom="16dp"/>

                    <!--          Date         -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/profile_cart_textMarginBottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="@dimen/profile_cart_text1Size"
                            />

                        <TextView
                            android:id="@+id/cart_recycler_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="@dimen/profile_cart_text1Size"/>

                    </LinearLayout>

                    <!--          Time         -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/profile_cart_textMarginBottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="@dimen/profile_cart_text1Size"/>

                        <TextView
                            android:id="@+id/cart_recycler_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="@dimen/profile_cart_text1Size"/>
                    </LinearLayout>


                    <!--          People         -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="People"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="@dimen/profile_cart_text1Size"/>
                        <TextView
                            android:id="@+id/cart_recycler_people"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="@dimen/profile_cart_text1Size"/>
                        </LinearLayout>

                        <!--          펼치기         -->
                        <ImageView
                            android:id="@+id/cart_recycler_editbtn"
                            android:layout_width="@dimen/profile_cart_iconWidth"
                            android:layout_height="@dimen/profile_cart_iconHeight"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/profile_cart_iconMarginRight"
                            android:src="@drawable/ic_modify"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--         펼쳐지는 부분         -->

        <LinearLayout
            android:id="@+id/cart_recycler_editlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCartBackWhite"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout

                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorCartBackLightGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/cart_recycler_subadult"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorCartBackLightGray"
                    android:src="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/cart_recycler_curentadulttext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="Adults 1"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/cart_recycler_addadult"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorCartBackLightGray"
                    android:src="@drawable/ic_plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCartBackLightGray"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCartBackLightGray"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >

                <ImageView
                    android:id="@+id/cart_recycler_subchildren"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorCartBackLightGray"
                    android:src="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/cart_recycler_currentchildren"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="Children 0"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/cart_recycler_addchildren"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorCartBackLightGray"
                    android:src="@drawable/ic_plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCartBackLightGray"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorCartBackWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="order"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/profile_cart_text2Size" />

                <TextView
                    android:id="@+id/cart_recycler_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="@dimen/profile_cart_text2Size" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>

