<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_cart_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_cart_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorCartBackDark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorCartBackLightGray"></LinearLayout>

        <TextView
        android:id="@+id/profile_cart_totalprice"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingRight="16dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical|right"
        android:text="text"
            android:shadowColor="@color/colorBlack"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/profile_cart_checkout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="CHECK OUT"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorRed"/>
    </LinearLayout>

</LinearLayout>