<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightBule"
    android:orientation="vertical">

    <!--   상단 업체이름나오는 부분      -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <CheckBox
            android:id="@+id/cart_recycler_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/profile_cart_marginLeft" />

        <TextView
            android:id="@+id/cart_recycler_shopname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/profile_cart_marginLeftText"
            android:layout_toRightOf="@id/cart_recycler_checkbox"
            android:text="River city"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/cart_recycler_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/profile_cart_marginRight" />
    </RelativeLayout>


    <!--           메인 컨텐트         -->
    <LinearLayout
        android:id="@+id/cart_recycler_expandedlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--           활동 사진및 내용         -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <!--           활동 사진         -->
                <LinearLayout
                    android:id="@+id/cart_recycler_activityimage"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="4"
                    android:orientation="horizontal" />
                <!--<ImageView
                    android:id="@+id/cart_recycler_activityimage"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="4" />-->

                <!--           활동 내용         -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:id="@+id/cart_recycler_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/cart_recycler_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/cart_recycler_text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"/>

                    <!--          Date         -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/cart_recycler_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <!--          Time         -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/cart_recycler_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="14sp"/>
                    </LinearLayout>


                    <!--          People         -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="People"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/cart_recycler_people"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="14sp"/>
                        </LinearLayout>

                        <!--          펼치기         -->
                        <ImageView
                            android:id="@+id/cart_recycler_editbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--         펼쳐지는 부분         -->
        <LinearLayout
            android:id="@+id/cart_recycler_editlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCartBackWhite"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp">

                <Button
                    android:id="@+id/cart_recycler_subadultbtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-" />

                <TextView
                    android:id="@+id/cart_recycler_curentadulttext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/cart_recycler_addadultbtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp">

                <Button
                    android:id="@+id/cart_recycler_subchildrenbtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-" />

                <TextView
                    android:id="@+id/cart_recycler_currentchildrenbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/cart_recycler_addchildrenbtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp">

                <Button
                    android:id="@+id/cart_recycler_canceleditbtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="cancel" />

                <Button
                    android:id="@+id/cart_recycler_okeditbtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="OK" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorCartBackWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="order"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/cart_recycler_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>

