<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:fitsSystemWindows="false">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linear1111"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorRed"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_datelayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_textlayoutHeight"
                android:layout_marginLeft="@dimen/search_textlayoutMarginLeft"
                android:layout_marginRight="@dimen/search_textlayoutMarginLeft"
                android:layout_marginTop="@dimen/search_textlayoutMarginLeft"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/search_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Date" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_guestlayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_textlayoutHeight"
                android:layout_marginLeft="@dimen/search_textlayoutMarginLeft"
                android:layout_marginRight="@dimen/search_textlayoutMarginLeft"
                android:layout_marginTop="@dimen/search_textlayoutMarginTop"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/search_guest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="No. of Guests" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_locationlayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_textlayoutHeight"
                android:layout_marginBottom="@dimen/search_textlayoutMarginBottom"
                android:layout_marginLeft="@dimen/search_textlayoutMarginLeft"
                android:layout_marginRight="@dimen/search_textlayoutMarginLeft"
                android:layout_marginTop="@dimen/search_textlayoutMarginTop"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/search_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Location" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/search_searchbtn"
        android:layout_width="@dimen/search_floatWidth"
        android:layout_height="@dimen/search_floatHeight"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_dialog_map"
        app:backgroundTint="@color/floatingBlue"
        app:layout_anchor="@id/linear1111"
        app:layout_anchorGravity="right|bottom"
        app:pressedTranslationZ="12dp" />


</android.support.design.widget.CoordinatorLayout>