<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_fragment1_favorites_gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="30dp"
    android:horizontalSpacing="5dp"
    android:numColumns="4"
    android:stretchMode="spacingWidthUniform"
    android:verticalSpacing="5dp"></GridView>

<!--<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="4">

    <include layout="@layout/favorites_items"></include>
    <include layout="@layout/favorites_items"></include>
    <include layout="@layout/favorites_items"></include>
    <include layout="@layout/favorites_items"></include>

    <include layout="@layout/favorites_items"></include>
    <include layout="@layout/favorites_items"></include>
    <include layout="@layout/favorites_items"></include>
    <include layout="@layout/favorites_items"></include>



</GridLayout>-->
